{
  "name": "generator-awesome-list",
  "version": "1.4.1",
  "description": "Yeoman generator for GitHub awesome lists 😎",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "xo && lab --timeout 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dar5hak/generator-awesome-list.git"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "yeoman-generator",
    "github",
    "awesome",
    "curated",
    "list"
  ],
  "author": "Darshak Parikh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dar5hak/generator-awesome-list/issues"
  },
  "homepage": "https://github.com/dar5hak/generator-awesome-list#readme",
  "dependencies": {
    "git-config": "0.0.7",
    "title-case": "^2.1.0",
    "yeoman-generator": "^1.1.0"
  },
  "devDependencies": {
    "awesome-lint": "^0.1.0",
    "lab": "^13.0.0",
    "xo": "^0.17.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.0.0"
  }
}
